# CinemaDashboard

./: package-lock.json
backend/: package-lock.json  package.json  server.js
backend/config/: db.js
backend/controllers/: authController.js  cinemaController.js
backend/models/: Cinema.js  User.js
backend/routes/: authRoutes.js  cinemaRoutes.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/Components/CinemaDashboard/: CinemaDashboard.css  CinemaDashboard.jsx
frontend/src/Components/CinemaDashboard/CinemaHeader/: CinemaHeader.jsx
frontend/src/Components/CinemaDashboard/CinemaManagement/: CinemaManagement.css  CinemaManagement.jsx
frontend/src/Components/CinemaDashboard/CinemaMovies/: CinemaMovies.css  CinemaMovies.jsx  test.jsx
frontend/src/Components/CinemaDashboard/CinemaSchedules/: CinemaSchedules.css  CinemaSchedules.jsx
frontend/src/Components/CinemaDashboard/CinemaScreens/: CinemaScreens.css  CinemaScreens.jsx
frontend/src/Components/CinemaDashboard/CinemaSeats/: CinemaSeats.css  CinemaSeats.jsx
frontend/src/Components/CinemaDashboard/CinemaSideBar/: CinemaSideBar.jsx
frontend/src/Components/CinemaDashboard/FoodAndDrink/: FoodAndDrink.css  FoodAndDrink.jsx
frontend/src/Components/LoginSignUp/: LoginSignUp.css  LoginSignUp.jsx
frontend/src/Components/PasswordReset/: PasswordReset.css  PasswordReset.jsx
frontend/src/Components/ProtectedRoute/: ProtectedRoute.jsx
frontend/src/api/: apiClient.js
mcma-backend/: .env.example  pom.xml  readme.md
mcma-backend/src/main/java/constants/: ApiResponseCode.java  BookingPaymentMethod.java  BookingStatus.java  CommonStatus.java  PerformerType.java  RefreshmentSize.java  SeatAvailability.java  SeatType.java  TicketType.java  UserType.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/: BackendApplication.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/config/: AppConfig.java  AuditorAwareImpl.java  MailConfig.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/controller/: AuthController.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/controller/admin/: CinemaController.java  CityController.java  DrinkController.java  FoodController.java  MovieController.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/controller/user/: UserController.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/domain/: Booking.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/dto/: CinemaProjection.java  CinemaRequest.java  CityRequest.java  DrinkRequest.java  FoodRequest.java  ForgotPasswordRequest.java  JwtAuthResponse.java  MovieScheduleRequest.java  RefreshTokenRequest.java  ResetPasswordCheck.java  ResetPasswordFinish.java  ResetPasswordRequest.java  ScreenProjection.java  ScreenRequest.java  SearchMovieByNameResponse.java  SeatHelperInput.java  SeatHelperOutput.java  SeatResponse.java  SeatTile.java  SignInRequest.java  SignUpRequest.java  UpdateAccountRequest.java  UpdatePasswordRequest.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/dto/validator/: PhoneNumber.java  PhoneValidator.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/entity/: AbstractAuditing.java  Cinema.java  City.java  Coupon.java  Drink.java  Food.java  Genre.java  Movie.java  MovieResponse.java  Notification.java  Performer.java  Rating.java  Schedule.java  Screen.java  ScreenType.java  Seat.java  SeatPK.java  Ticket.java  Token.java  User.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/exception/: ApiResponse.java  BusinessException.java  ExceptionUtils.java  GlobalExceptionHandler.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/helper/: SeatHelper.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/repository/: CinemaRepository.java  CityRepository.java  CouponRepository.java  DrinkRepository.java  FoodRepository.java  GenreRepository.java  MovieRepository.java  MovieResponseRepository.java  NotificationRepository.java  PerformerRepository.java  RatingRepository.java  ScheduleRepository.java  ScreenRepository.java  ScreenTypeRepository.java  SeatRepository.java  TokenRepository.java  UserRepository.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/security/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
mcma-backend/src/main/java/vn/edu/usth/mcma/backend/service/: AuthService.java  CinemaService.java  CityService.java  DrinkService.java  EmailService.java  FoodService.java  MovieService.java  ScreenService.java  SeatService.java  TokenService.java  UserService.java
mcma-backend/src/main/resources/: application.yml
mcma-backend/src/test/java/vn/edu/usth/mcma/backend/entity/: SeatTest.java
